/* ! aca comienza la vista desktop */
@media (max-width: 30000px) {
  * {
    font-family: "Martel Sans", sans-serif;
  }
  body {
    display: grid;
    margin-left: 50px;
    grid-template-areas: "header header nav nav" "main main main main" "footer footer footer footer";
    background-color: #141414;
  }
  header {
    display: flex;
    grid-area: header;
    height: 50px;
  }
  header ul {
    display: flex;
    list-style: none;
    margin-top: 13px;
  }
  header ul li {
    color: white;
    padding-left: 20px;
  }
  header h1 {
    color: #DB202C;
    text-align: left;
    font-size: 30px;
    margin-top: 0px;
  }
  nav {
    grid-area: nav;
    height: 50px;
  }
  nav div {
    margin-left: 50%;
  }
  main {
    grid-area: main;
    background-color: black;
    height: 1000px;
  }
  main div {
    text-align: center;
  }
  main div h3 {
    color: #fff;
    font-size: 60px;
  }
  main div ul {
    list-style: none;
  }
  main div ul li {
    font-size: 30px;
    color: #fff;
  }
  footer {
    grid-area: footer;
    background-color: red;
    height: 300px;
  }
} /* ! aca termina la vista desktop */
/* ! aca comienza la vista tablet */
/* ! aca termina la vista tablet */
/* ! aca empieza el media para movil */
/* ! aca termina el media para movil */

/*# sourceMappingURL=style.css.map */
